#############################################################################
# Makefile for building: ClientSide
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\ClientSide.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../ClientSide -I. -I../../../../Others/QT6/6.7.2/mingw_64/include -I../../../../Others/QT6/6.7.2/mingw_64/include/QtWidgets -I../../../../Others/QT6/6.7.2/mingw_64/include/QtGui -I../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork -I../../../../Others/QT6/6.7.2/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../Others/QT6/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Abdo\Others\QT6\6.7.2\mingw_64\lib\libQt6Widgets.a D:\Abdo\Others\QT6\6.7.2\mingw_64\lib\libQt6Gui.a D:\Abdo\Others\QT6\6.7.2\mingw_64\lib\libQt6Network.a D:\Abdo\Others\QT6\6.7.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\Abdo\Others\QT6\6.7.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Abdo\Others\QT6\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Abdo\Others\QT6\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Abdo\Others\QT6\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\Client.cpp release\moc_Client.cpp
OBJECTS       = release/main.o \
		release/Client.o \
		release/moc_Client.o

DIST          =  ..\..\Client.h ..\..\main.cpp \
		..\..\Client.cpp
QMAKE_TARGET  = ClientSide
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ClientSide.exe
DESTDIR_TARGET = release\ClientSide.exe

####### Build rules

first: all
all: Makefile.Release  release/ClientSide.exe

release/ClientSide.exe: D:/Abdo/Others/QT6/6.7.2/mingw_64/lib/libQt6Widgets.a D:/Abdo/Others/QT6/6.7.2/mingw_64/lib/libQt6Gui.a D:/Abdo/Others/QT6/6.7.2/mingw_64/lib/libQt6Network.a D:/Abdo/Others/QT6/6.7.2/mingw_64/lib/libQt6Core.a D:/Abdo/Others/QT6/6.7.2/mingw_64/lib/libQt6EntryPoint.a ui_client.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\ClientSide.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ClientSide.zip $(SOURCES) $(DIST) ..\..\..\..\ClientSide.pro ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\ClientSide.pro ..\..\..\..\Others\QT6\6.7.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Others\QT6\6.7.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Others\QT6\6.7.2\mingw_64\lib\Qt6Network.prl ..\..\..\..\Others\QT6\6.7.2\mingw_64\lib\Qt6Core.prl ..\..\..\..\Others\QT6\6.7.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\Client.h  ..\..\main.cpp ..\..\Client.cpp ..\..\client.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Client.o release\moc_Client.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Others/QT6/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Others\QT6\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_Client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Client.cpp
release/moc_Client.cpp: ../../Client.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/QObject \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qobject.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qassert.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qflags.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qswap.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstring.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qchar.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qpair.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qlist.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qmath.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qmap.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qset.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qhash.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/q23utility.h \
		release/moc_predefs.h \
		../../../../Others/QT6/6.7.2/mingw_64/bin/moc.exe
	D:\Abdo\Others\QT6\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/Abdo/QT/ClientSide/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Abdo/Others/QT6/6.7.2/mingw_64/mkspecs/win32-g++ -ID:/Abdo/QT/ClientSide -ID:/Abdo/Others/QT6/6.7.2/mingw_64/include -ID:/Abdo/Others/QT6/6.7.2/mingw_64/include/QtWidgets -ID:/Abdo/Others/QT6/6.7.2/mingw_64/include/QtGui -ID:/Abdo/Others/QT6/6.7.2/mingw_64/include/QtNetwork -ID:/Abdo/Others/QT6/6.7.2/mingw_64/include/QtCore -I. -ID:/Abdo/Others/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Abdo/Others/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Abdo/Others/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Abdo/Others/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Abdo/Others/QT6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Abdo/Others/QT6/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\Client.h -o release\moc_Client.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_client.h
compiler_uic_clean:
	-$(DEL_FILE) ui_client.h
ui_client.h: ../../client.ui \
		../../../../Others/QT6/6.7.2/mingw_64/bin/uic.exe
	D:\Abdo\Others\QT6\6.7.2\mingw_64\bin\uic.exe ..\..\client.ui -o ui_client.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/QCoreApplication \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qassert.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qflags.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qswap.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstring.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qchar.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qpair.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qmath.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qobject.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qlist.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qmap.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qset.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qhash.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qfuture.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qmutex.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qthread.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qexception.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qpromise.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/q23utility.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/QTimer \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtimer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbasictimer.h \
		../../Client.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/QObject \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qiodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/Client.o: ../../Client.cpp ../../Client.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/QObject \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qobject.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qassert.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qflags.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qswap.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstring.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qchar.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qpair.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qlist.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qmath.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qmap.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qset.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qhash.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/q23utility.h \
		../../../../Others/QT6/6.7.2/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Client.o ..\..\Client.cpp

release/moc_Client.o: release/moc_Client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Client.o release\moc_Client.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

